.gridTable
{
    margin: 2px;
    padding: 5px;
    border: 1px #c8c8c8 solid;
    border-collapse: collapse;
    min-width: 480px;
    background-color: #fff;
    color: #fff;
}

.gridTable a {
    background: none !important;
}
.gridHead th
{
    font-weight: bold;
    background-color: #4DA4D7;
    color: #fff;
    padding: 10px;
    text-align: center;
}
.gridHead a:link, .gridHead a:visited, .gridHead a:active, .gridHead a:hover
{
    color: #fff;
    text-decoration: none;
}
.gridHead a:hover
{
    text-decoration: none;
}
.gridTable tr.gridAltRow
{
    background-color: #efeeef;
}
.gridTable tr:hover
{
    background-color: #f6f70a;
}
.gridAltRow td
{
    padding: 10px;
    margin: 5px;
    color: #333;
    text-align: center;
}
.gridRow td
{
    padding: 10px;
    color: #333;
    text-align: center;
}
.gridFooter td
{
    padding: 10px;
    background-color: #c7d1d6;
    color: #999;
    font-size: 13px;
    text-align: center;
}
.gridFooter a
{
    font-weight: bold;
    color: #333;
    border: 1px #333 solid;
    display: inline-block;
    width: 30px;
}

.gridHead a
{
    background: none !important;
}
